<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/navigation_history"
    android:title="방문기록"
    android:icon="@drawable/ic_register"/>

<item
    android:id="@+id/navigation_home"
    android:title="QR인식"
    android:icon="@drawable/ic_qr_code_gray"/>

<item
    android:id="@+id/navigation_administor"
    android:title="QR만들기"
    android:icon="@drawable/ic_settings"/>

    <item
        android:id="@+id/navigation_notice"
        android:title="알림"
        android:icon="@drawable/ic_baseline_notifications_24"/>
</menu>