<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".corona19_check">

    <EditText
        android:id="@+id/editText"
        android:layout_width="293dp"
        android:layout_height="99dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="체온"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/RG1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/RB2"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/RB1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="네                                        " />

        <RadioButton
            android:id="@+id/RB2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아니요, 없습니다" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="306dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:text="발열(37.5도 이상) 및 호흡기 증상(기침, 가래, 콧물, 인후염)등 이 있다."
        android:textSize="16dp" />

    <RadioGroup
        android:id="@+id/RG2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/RB4"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/RB3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="네                                        " />

        <RadioButton
            android:id="@+id/RB4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아니요, 없습니다" />
    </RadioGroup>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="306dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:text="발열(37.5도 이상) 및 호흡기 증상(기침, 가래, 콧물, 인후염)등 이 있다."
        android:textSize="16dp" />

    <RadioGroup
        android:id="@+id/RG3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/RB5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="네                                        " />

        <RadioButton
            android:id="@+id/RB6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아니요, 없습니다" />
    </RadioGroup>


</LinearLayout>