<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2주동안 들른 매장"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_qr_sms2_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

    </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <Button
        android:id="@+id/admin_qr_sendto_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방문자에게 문자전송"
        />

</LinearLayout>