<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/myQR_maintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="내 QR목록"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/myQR_addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/myQR_maintxt"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_qr_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myQR_addBtn">


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>