<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup.Signup3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="생년월일" />
            <DatePicker
                android:id="@+id/DP"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="성함" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="이름을 입력해주세요"
                android:inputType="textPersonName" />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/Finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>